{{- if not (empty .Values.sdsIngress) -}}
{{- if and .Values.sdsIngress.enabled .Values.sdsIngress.nginx.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.grafana.fullnameOverride }}
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: {{ .Values.sdsIngress.nginx.className }}  
  rules:
  - host: {{ .Values.sdsIngress.nginx.host }}  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend: 
          service: 
            name: "{{ .Values.grafana.fullnameOverride }}"
            port:
              number: {{ .Values.grafana.service.port }}
{{- end }}
{{- end }}
