{{- if .Values.secret.files }}
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-metrics-plugin
data:
  {{- range $key, $value := .Values.secret.files }}
  {{ $key }}: |
    {{- tpl $value $ | nindent 4 }}
  {{- end }}
{{- end }}
